error_log ./logs/error.log;
pid ./logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  # google's DNS server
  resolver 8.8.8.8;
  resolver_timeout 5s;

  access_log ./logs/access.log;
  proxy_temp_path ./temp;
 
  server {
    listen 3128;
    proxy_redirect off;

    location / {
      # local httpd hostname or ip address
      set $devel_host "127.0.0.1";

      # proxy (default)
      set $url "$scheme://$http_host$request_uri";

      # http://any.with.suffix.devel/path
      if ($host ~* "\.devel$") {
        set $url "http://$devel_host$request_uri";
      }

      # http://any.with.suffix.devel:8000/path
      if ($http_host ~* "\.devel:(\d+)$") {
        set $url "http://$devel_host:$1$request_uri";
      }
      proxy_pass "$url";
    }

    # access policy denies global ip addresses
    allow 127.0.0.1/32;
    allow 192.168.0.0/16;
    allow 172.16.0.0/12;
    allow 10.0.0.0/8;
    deny all;
  }
}
